<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de divisiones</title>
    <style>
        header{
            background-color: aquamarine;
            border: 2px solid;
            height: 30%;
        }
        nav{
            background-color: bisque;
            border: 1p solid;
            height: 300px;
            width: 30%;
        }
        aside{
            background-color: blue;
            float:right;
            border: 1px solid;
            height: 30%;
            width: 200px;
        }
        section{
            background-color: beige;
            border: 3px solid;
            float: left;
            width: 70%;
        }
        footer{
            background-color: brown;
            border: 2px solid;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body style="background-color: blueviolet;">
    <header>
    <h1>Manejo de divisiones</h1></header>
    <nav>Espacio para menus</nav>
    <aside> menu <br>
        <b>Negrita</b></br>

    </aside>
    <section><h1>Titulo</h1>Contenido de la pagina</section>
    <footer>Pie de pagina</footer>
</body>
</html>